APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6Y68IbSFwwXzPMgL32kJtZ612jQJijGJyrFM46mrA+I=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.zhangxianjian.com

DB_CONNECTION=mysql
DB_HOST=47.103.128.157
DB_PORT=3306
DB_DATABASE=www_zhangxianjia
DB_USERNAME=www_zhangxianjia
DB_PASSWORD=p24bzm7mbw5cTMXe

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


APPID=wx83580994547f31e0
APPSECRET=ad620507fbf349ea30be72101ae98c42

PROID=wx173632d336a0d4fb
PROSECRET=b8e1eed8ad7d8304317a48adc52f9ce4

ADMINURL=https://admin.zxjxj.com
