<!--logs.wxml-->
<!-- <view class="container log-list"> -->
  <!-- <block wx:for="{{logs}}" wx:for-item="log">
    <text class="log-item">{{index + 1}}. {{log}}</text>
  </block> -->
<!-- </view> -->
<view class='container'>
    <view wx:for="{{groupObj}}" class="group" hover-class="group-active" bindtap='groupClick'>
            <image class="group-image" src='{{item.group_imgurl}}'></image>

            <view class="group-word">
                <text  class="group-name">{{item.group_name}}</text>
                <text class="group-message">地方咖啡</text>
            </view>
    </view>
</view>