<!--logs.wxml-->
<!-- <view class="container log-list"> -->
  <!-- <block wx:for="{{logs}}" wx:for-item="log">
    <text class="log-item">{{index + 1}}. {{log}}</text>
  </block> -->
<!-- </view> -->
<view class='container'>
    <view class="group" hover-class="group-active" bindtap='groupClick'>
            <image class="group-image" src='https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTJFyViadyZicZicLzh5EKcz4JyQoBfMwb0nPPf3xJibyWuuYwNW4qVIFCIda1Xk7XJyia0tTHIIcehzK6w/0'></image>

            <view class="group-word">
                <text  class="group-name">地方咖啡</text>
                <text class="group-message">地方咖啡</text>
            </view>
    </view>
</view>