 /* .log-list {
  display: flex;
  flex-direction: column;
  padding: 40rpx;
}
.log-item {
  margin: 10rpx; 
 }  */
.group{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: flex-start;
    padding: 15rpx;
    border-bottom: 2rpx solid #aaa;
}
.group-active{
    background: #EAEAEA;
}

.group-image{
    width: 100rpx;
    height: 100rpx;
    margin: 0 26rpx;
}

.group-word{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
}

.group-name{
    width: 100%;
    font-size: 32rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.group-message{
    font-size: 24rpx;
    color: #aaa;
    margin-top: 10rpx;
}

.group-count{
    color: #ccc;
    margin-right: 24rpx;
}
